<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      #coloum {
        position: relative;
        float: left;
        width: 20%;
        padding: 0px;
      }

      /* Clearfix (clear floats) */
      #countryFlag::after {
        content: "";
        clear: both;
        display: table;
      }
      img {
        object-fit: cover;
        border-radius: 100%;
        align-items: center;
        transition: transform 0.2s;
      }
      img:hover {
        transform: scale(1.2);
      }
      button {
        position: absolute;
        border-radius: 8px;
        background-color: rgba(44, 145, 44, 0.8);
        padding: 10px 10px;
        font-size: 20px;
        font-weight: bold;
        align-items: flex-start;
        border-color: rgba(44, 145, 44, 0.8);
        text-decoration: none;
      }

      p {
        font-family: "Times New Roman", Times, serif;
        font-size: 1em;
      }
    </style>
    <title>Day4 Activity</title>
  </head>
  <body>
    <h1 class="text-center">Day 4 Activities Answer 3</h1>
    <p style="font-size: 2em">
      Q3) Use the rest countries and print all countries name , region, sub
      region and population
    </p>
    <br />
    <button>
      <a href="index.html" style="margin: 20px">Home page</a></button
    ><br />
    <br />

    <br />

    <div id="countryDetail"></div>

    <script src="task3.js"></script>
  </body>
</html>
